# SQLConverter

./: pom.xml
src/main/java/com/java/sqlconverter/: CommentRuleByAndy.java  CommentRuleByMark.java  Main.java  SQLDetail.java  SampleSQLText.java
src/main/java/com/java/sqlconverter/constant/: ConvertType.java
src/main/java/com/java/sqlconverter/converter/: InsertAndUpdateConverter.java  SQLConverter.java
src/main/java/com/java/sqlconverter/converter/impl/: InsertAndUpdateConverterImpl.java  InsertConverter.java  InsertConverterImpl.java
src/main/java/com/java/sqlconverter/factory/: InsertAndUpdateConverterFactory.java
src/main/java/com/java/sqlconverter/model/: CommentCheckReport.java  SQLCommentCheckerReport.java  SQLDetails.java  SyntaxCheckReport.java
src/main/java/com/java/sqlconverter/util/: CommentCheckReport.java  FileUtil.java  SQLUtil.java  StringUtil.java  SyntaxCheckReport.java  TextUtil.java
src/main/java/com/java/sqlconverter/validate/: CommentAndLine.java  CommentRule.java  SQLCommentCheck.java  SQLSyntaxCheck.java
src/main/java/com/java/sqlconverter/validate/builder/: SQLSyntaxCheckBuilder.java
src/test/java/com/java/sqlconverter/converter/impl/: InsertConverterTest.java
src/test/resources/: sql_data.js
